<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/navAltaLocal"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Alta Local" />
        <item
            android:id="@+id/navBuscarLocales"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar Locales" />
        <item
            android:id="@+id/ajustes"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ajustes" />
    </group>


    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/contacto"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Contacto" />
        </menu>
    </item>
</menu>
